<!DOCTYPE html>
<html>
  <h2>Details Page</h2>
    <p>
      As a software engineer, I'm always learning new skills and dealing with interesting technical 
      challenges in my work. This blog will give me an outlet to sharevaluable development topics and
      lessons learned from my professional journey.
    </p>

  <form action="confirmation.html" method="POST">
    <label for="msg">Send a message:</label><br>
    <textarea id="msg" name="msg" rows="5" cols="30"></textarea><br>
    <input type="submit" value="Send">
  </form>
  
</html>

